<html>
<head>
  <title> Biriba Online </title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="{{static_url('script/play-main.js')}}"></script>
  <script type="text/javascript" src="{{static_url('script/play-bindings.js')}}"></script> 
  <script type="text/javascript" src="{{static_url('script/play-events.js')}}"></script> 
  <link rel="stylesheet" href="{{static_url('style/basic.css')}}" type="text/css">
  <link rel="stylesheet" href="{{static_url('style/play.css')}}" type="text/css">
  <script type="text/javascript">
    STATIC_URL = "{{static_url('')}}";
</script>
</head>

<body>
	<div id="borderDiv">
		<center>
		<div id="toBeFilled"></div>
		<div id="hand"></div>
		</center>
	</div>
</body>

</html>
